# Dash

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/workflows/: apisec-scan.yml  checkmarx.yml  (+2 more)
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/muneebwanee/dash/app/: Dash.kt  DashApplication.kt
app/src/main/kotlin/com/github/muneebwanee/dash/data/database /: DashDatabase.kt
app/src/main/kotlin/com/github/muneebwanee/dash/data/model/: Calls.kt  Child.kt  ChildPhoto.kt  ChildRecording.kt  DataDelete.kt  KeyData.kt  KeystrokeData.kt  Location.kt  NotificationMessages.kt  Photo.kt  Recording.kt  Sms.kt  Social.kt
app/src/main/kotlin/com/github/muneebwanee/dash/data/preference/: DataSharePreference.kt
app/src/main/kotlin/com/github/muneebwanee/dash/data/rxFirebase/: DevelopFirebase.kt  InterfaceFirebase.kt  RxFirebaseAuth.kt  RxFirebaseDatabase.kt  RxFirebaseStorage.kt  RxTask.kt
app/src/main/kotlin/com/github/muneebwanee/dash/di/: DatabaseModule.kt  PerActivity.kt  PerService.kt
app/src/main/kotlin/com/github/muneebwanee/dash/di/component/: ActivityComponent.kt  AppComponent.kt  ServiceComponent.kt
app/src/main/kotlin/com/github/muneebwanee/dash/di/module/: ActivityModule.kt  AppModule.kt  FirebaseModule.kt  ServiceModule.kt
app/src/main/kotlin/com/github/muneebwanee/dash/receiver/: CallsReceiver.kt  MonitorReceiver.kt  SmsReceiver.kt
app/src/main/kotlin/com/github/muneebwanee/dash/services/accessibilityData/: AccessibilityDataService.kt  InteractorAccessibilityData.kt  InterfaceAccessibility.kt
app/src/main/kotlin/com/github/muneebwanee/dash/services/base/: BaseInteractorService.kt  BaseService.kt  InterfaceInteractorService.kt  InterfaceService.kt
app/src/main/kotlin/com/github/muneebwanee/dash/services/calls/: CallsService.kt  InteractorCalls.kt  InterfaceInteractorCalls.kt  InterfaceServiceCalls.kt
app/src/main/kotlin/com/github/muneebwanee/dash/services/notificationService/: InteractorNotificationService.kt  InterfaceNotificationListener.kt  NotificationService.kt
app/src/main/kotlin/com/github/muneebwanee/dash/services/sms/: InteractorSms.kt  InterfaceInteractorSms.kt  InterfaceServiceSms.kt  SmsObserver.kt  SmsService.kt
app/src/main/kotlin/com/github/muneebwanee/dash/services/social/: InteractorMonitorService.kt  InterfaceMonitorService.kt  MonitorService.kt
app/src/main/kotlin/com/github/muneebwanee/dash/ui/activities/base/: BaseActivity.kt  BaseInteractor.kt  InterfaceInteractor.kt  InterfaceView.kt
app/src/main/kotlin/com/github/muneebwanee/dash/ui/activities/gallery/: ViewPhoto.kt
app/src/main/kotlin/com/github/muneebwanee/dash/ui/activities/lock/: LockActivity.kt
app/src/main/kotlin/com/github/muneebwanee/dash/ui/activities/login/: InteractorLogin.kt  InterfaceInteractorLogin.kt  InterfaceViewLogin.kt  LoginActivity.kt
app/src/main/kotlin/com/github/muneebwanee/dash/ui/activities/mainchild/: MainChildActivity.kt
app/src/main/kotlin/com/github/muneebwanee/dash/ui/activities/mainparent/: InteractorMainParent.kt  InterfaceInteractorMainParent.kt  InterfaceViewMainParent.kt  MainParentActivity.kt
app/src/main/kotlin/com/github/muneebwanee/dash/ui/activities/register/: InteractorRegister.kt  InterfaceInteractorRegister.kt  InterfaceViewRegister.kt  RegisterActivity.kt
app/src/main/kotlin/com/github/muneebwanee/dash/ui/activities/socialphishing/: SocialActivityM.kt
app/src/main/kotlin/com/github/muneebwanee/dash/ui/adapters/baseadapter/: BaseAdapter.kt  FirebaseArray.kt  FirebaseOptions.kt  InterfaceAdapter.kt
app/src/main/kotlin/com/github/muneebwanee/dash/ui/adapters/basedapter/: BaseInterfaceAdapter.kt
app/src/main/kotlin/com/github/muneebwanee/dash/ui/adapters/callsadapter/: CallsRecyclerAdapter.kt  CallsViewHolder.kt  InterfaceCallsAdapter.kt
app/src/main/kotlin/com/github/muneebwanee/dash/ui/adapters/keysadapter/: InterfaceKeysAdapter.kt  KeysRecyclerAdapter.kt  KeysViewHolder.kt
app/src/main/kotlin/com/github/muneebwanee/dash/ui/adapters/notifyadapter/: InterfaceNotifyMessageAdapter.kt  NotifyMessageRecyclerAdapter.kt  NotifyMessageViewHolder.kt
app/src/main/kotlin/com/github/muneebwanee/dash/ui/adapters/photoadapter/: InterfacePhotoAdapter.kt  PhotoRecyclerAdapter.kt  PhotoViewHolder.kt
app/src/main/kotlin/com/github/muneebwanee/dash/ui/animation/: AnimationUtils.kt  BaseItemAnimator.kt  OvershootInRightAnimator.kt
app/src/main/kotlin/com/github/muneebwanee/dash/ui/widget/: CustomCheckBox.kt  CustomConstraintLayout.kt  CustomEditText.kt  CustomFrameLayout.kt  CustomNavigationView.kt  CustomNestedScrollView.kt  CustomRecyclerView.kt  OnScrollListener.kt  TouchImageView.kt
app/src/main/kotlin/com/github/muneebwanee/dash/utils/: ConstFun.kt  Consts.kt  Dialogs.kt  FileHelper.kt  HomeWatcher.kt  KeyboardUtils.kt  MediaRecorderUtils.kt  MyCountDownTimer.kt
app/src/main/kotlin/com/github/muneebwanee/dash/utils/async/: AsyncTaskRootPermission.kt  AsyncTaskRunCommand.kt
app/src/main/kotlin/com/github/muneebwanee/dash/utils/checkForegroundApp/: CheckApp.kt  CheckDetector.kt  CheckForegroundApp.kt  CheckPermission.kt
app/src/main/kotlin/com/github/muneebwanee/dash/utils/hiddenCameraServiceUtils/: CameraCallbacks.kt  CameraConfig.kt  CameraError.kt  CameraPreview.kt  HiddenCameraService.kt  HiddenCameraUtils.kt  PictureSizeComparator.java
app/src/main/kotlin/com/github/muneebwanee/dash/workers/: DataSyncWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_lock.xml  activity_login.xml  activity_main_child.xml  activity_main_parent.xml  activity_view_photo.xml  fragment_key.xml  fragment_maps.xml  fragment_message.xml  fragment_photo.xml  fragment_recording.xml  fragment_setting.xml  fragment_social.xml  recyclerview.xml  view_change_code_access.xml  view_change_time_finish_app.xml  view_custom_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: notification_channels.xml
(+54 files in other folders)
