buildscript {  
    ext.kotlin_version = '1.9.20'  
    ext.glide_version = '4.16.0'  
    ext.hilt_version = '2.48.1'  
      
    repositories {  
        google()  
        mavenCentral()  
        gradlePluginPortal()  
    }  
      
    dependencies {  
        classpath 'com.android.tools.build:gradle:8.2.0'  
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"  
        classpath 'com.google.gms:google-services:4.4.0'  
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"  
    }  
}  
  
allprojects {  
    repositories {  
        google()  
        mavenCentral()  
        maven { url 'https://jitpack.io' }  
    }  
}  
  
task clean(type: Delete) {  
    delete rootProject.buildDir  
}
