pluginManagement {  
    repositories {  
        google()  
        mavenCentral()  
        gradlePluginPortal()  
    }  
}  
  
dependencyResolutionManagement {  
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)  
    repositories {  
        google()  
        mavenCentral()  
        maven { url 'https://jitpack.io' }  
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }  
    }  
}  
  
rootProject.name = "Dash"  
include ':app'  
  
// Enable Gradle build features  
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")  
enableFeaturePreview("VERSION_CATALOGS")
